PORT = 3000
MONGO_URI = mongodb+srv://xavier_francois:Sylvaine1111@testauthdb.uw4wy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 813730313556-167208su3eildvv37ehjnunajvs60st1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YHyGetOtX9fhNSYJl9BgF5e8
